# for_fun

./: .gitignore  MailSender.java  crawling-musinsa
crawling-musinsa/: HTMLParser.java
crawling_musinsa/src/app/: HTMLParser.java
crawling_musinsa/src/utils/: DBConn.java
crawling_sw/: pom.xml
crawling_sw/src/main/java/selenium/: EmailSeparateTest.java  SocialWelfare.java
crawlingsw/: localhost_SW_CRAWLING_220804.sql
mail-sender/: MailSender.java
mail_sender/src/app/: MailSender.java
